{
    "board": "esp8266:esp8266:d1_mini",
    "configuration": "xtal=160,vt=flash,exception=disabled,ssl=all,eesz=4M,ip=lm2f,dbg=Disabled,lvl=None____,wipe=none,baud=921600",
    "sketch": "smartclock.ino",
    "port": "/dev/ttyUSB0",
    "output": "../ArduinoOutput"
}